{
  "reload_style_on_change": true,
  "position": "top",
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ], // "hyprland/window"
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {name} {icon} ",
    "format-icons": {
      "default": "",
      "1": "󰭹",
      "2": "",
      "3": "",
      "4": "󰣇",
      "5": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "locale": "fr_CA.UTF-8",
    "format": "{:%d - %H:%M}",
    "format-alt": "{:%Y/%m/%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    }
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP) 󰌙",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "pidof impala || wezterm start --class Impala -e impala"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂯",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰠠",
      "performance": "󰠠",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pidof wiremix || wezterm start --class Wiremix -e wiremix",
    "tooltip-format": "{desc} - {volume}%"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "loginctl lock-session",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "systemctl poweroff",
    "format": "⏻"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "power-profiles-daemon",
      "custom/notification",
      "bluetooth"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  }
}
