{
  "reload_style_on_change": true,
  "position": "top",
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ], // "hyprland/window"
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "bluetooth",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {name} {icon} ",
    "format-icons": {
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "locale": "fr_CA.UTF-8",
    "format": "{:%d - %H:%M}",
    "format-alt": "{:%Y/%m/%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "format-linked": "{ifname} (No IP) 󰌙",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "pidof impala || wezterm start --class Impala -e impala"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂯",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "loginctl lock-session",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "uwsm stop",
    "format": "⏻"
  }
}
