wallpaper {
    monitor = DP-1
    path = ~/.config/backgrounds/waterfall.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/.config/backgrounds/cat-vibin.png
    fit_mode = cover
}

splash = false
ipc = true
