################
### MONITORS ###
################
env = WLR_DRM_NO_MODIFIERS=1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NIXOS_OZONE_WL=1
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh

source = ~/.config/hypr/configs/monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = uwsm app -- wezterm
$fileManager = nautilus
$menu = walker
# $menu = wofi --show drun
$browser = uwsm app -- firefox
$webapp = uwsm app -- chromium --new-window --ozone-platform=wayland --ozone-platform-hint=wayland --enable-features=TouchpadOverscrollHistoryNavigation --app

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = elephant & walker --gapplication-service
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- waybar
#exec-once = polkit-gnome /usr/lib/polkit-nome/polkit-gnome-authentication-agent-1
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync & hyprsunset
exec-once = dbus-update-activation-environment --systemd --all

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configs/env.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/configs/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/configs/look-and-feel.conf
source = ~/.config/hypr/configs/apps.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/configs/inputs.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
