################
### MONITORS ###
################

source = ~/.config/hypr/configs/hyprland-monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = wezterm
$fileManager = nautilus
$menu = walker
$browser = firefox

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar & hyprpaper & swaync & hypridle & hyprsunset

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configs/hyprland-env-variables.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/configs/hyprland-permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/configs/hyprland-look-and-feel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/configs/hyprland-input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configs/hyprland-keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, title: impala
windowrule = float,class:^(wezterm)$
windowrule = center,class:^(wezterm)$
