source=~/.config/hypr/macchiato.conf

background = rgba($baseAlphaee)
base = rgba($crustAlphaee)
text = rgba($textAlphaff)
alternate_base = rgba($mauveAlpha66)
bright_text = rgba($textAlphaff)
accent = rgba($mauveAlphaff)
accent_secondary = rgba($redAlphaff)
font_family = JetBrainsMono Bold
