windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}
# windowrule = float, title: impala
# windowrule = float, class: impala
# windowrule = float,class:^(wezterm)$
# windowrule = center,class:^(wezterm)$

# Floating windows
windowrule {
  name = tag-floating-window

  match:tag = floating-window

  float = yes
}

windowrule {
  name = tag-floating-window-small

  match:tag = floating-window-small

  float = yes
}


windowrule {
  name = tag-center-window

  match:tag = floating-window

  center = yes
}

windowrule {
  name = display-window-center

  match:tag =floating-window

  size = 800 800
}

windowrule {
  name = display-window-center-small

  match:tag = floating-window-smalll

  size = 400 600
}

# windowrule = float, tag:floating-window
# windowrule = float, tag:floating-window-small
#windowrule = center, tag:floating-window
#windowrule = size 800 800, tag:floating-window
#windowrule = size 400 600, tag:floating-window-small

windowrule = tag +floating-window, match:class (blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window-small, match:class (org.gnome.Calculator)
windowrule = tag +floating-:windowrulewindow, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus|firefox), match:title ^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

# Fullscreen screensaver
windowrule = fullscreen yes, match:class Screensaver

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
