################
### MONITORS ###
################

# Set graphic card priority options for laptop
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# See https://wiki.hyprland.org/Configuring/Monitors/
$monitorLaptop = eDP-1
$monitorUltraWideSamsumg = desc:Samsung Electric Company Odyssey G85SB H1AK500000
$monitorDellH = desc:Dell Inc. DELL U2719D CYQX523
$monitorDellV = desc:Dell Inc. DELL U2719D DYQX523

monitor=,preferred,auto,1
monitor=$monitorLaptop,preferred,3440x700,1
monitor=$monitorUltraWideSamsumg,3440x1440@119.96Hz,auto,1, vrr, 2, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 1.00
# monitor=$monitorUltraWideSamsumg,3440x1440@119.96Hz,auto,1,cm, hdr, sdrbrightness, 1.3, sdrsaturation, 1.00
monitor=$monitorDellH,2560x1440@59.95Hz,auto,1
monitor=$monitorDellV,2560x1440@59.95Hz,auto,1,transform,3

# Useful for HDR support
experimental {
  xx_color_management_v4 = true
}
